##  Components of Learning, Decision Trees 学习组成部分和决策树

* Topics:
  * Logistics and Recap
  * Follow instructions!
    * Decimal places
    * Read the questions
  * The dplyr package
  * Components of learning
  * Decision trees

### 组成部分
* 回想一下大多数的数据挖掘/机器学习算法是在矩阵中运行的
* 规范的样式是这样的:![](./data_mining_63.png)
* 文档数据布局示例:![](./data_mining_64.png)
* 图数据布局示例:![](./data_mining_65.png)
  * 结果证明，图可以展示为矩阵
* 公式表达
  * 输入:X,一个大于1个维度的矩阵
  * 输出:y,因变量
  * 目标函数:f:X->Y
  * 数据:($x_1,y_1$),($x_2,y_2$)...($x_n,y_n$)
  * 假设:g:X->Y
  * 期望:g$\approx$f
* ![](./data_mining_66.png)
* 术语:学习器，分类器，模型
  * 学习器，通过x y的输入生成分类器
  * 分类器，通过上者的输入生成新y
  * 模型，由学习器生成，分类器通过模型来预测
* ![](./data_mining_67.png)
* 数据科学家的时间分配 ![](./data_mining_68.png)
* 工作流 ![](./data_mining_69.png)
* R中有以下几种数据类型
  * Numeric 浮点数
  * Integer 整形
  * Factor 因子
    * 带序号因子 {“small”, “medium”, “large”}
    * 名词  {“blue”, “green”, “red”}
  * 字符串
* 特定算法需要特定的数据类型
* 在数据转化的时候需要确保后续的算法处理需要的数据类型可以对应上

### 决策树
* 理论部分
  * 我们的首个分类算法
  * 分类:目标是学习目标函数g，将每个属性集X映射到一个预定义的类标签Y
    * ![](./data_mining_70.png)
  * 例子
    * ![](./data_mining_71.png)
    * 默认分组;按照婚姻状态分组
      * 婚姻状态按照已婚/未婚+离婚
      * 是否有房屋
      * 收入分类
  * Hunt’s algorithm 亨特算法